# This is a basic workflow to help you get started with Actions

name: MongoDB_CSV_fichier

# Controls when the workflow will run
on:
  push:
    paths:
      - "Thunderbit_399c39_20250930_163310 1.csv"
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Import CSV to MongoDB
        run: |
          pip install pandas pymongo
          python -c "
            import pandas as pd
            from pymongo import MongoClient
            df = pd.read_csv('${{ secrets.CSV_JSON_FILE }}')
            db = MongoClient('${{ secrets.MONGODB_DATABASE }}')
            db['${{ secrets.MONGODB_COLLECTION }}'].drop()
            db['${{ secrets.MONGODB_COLLECTION }}'].insert_many(df.to_dict('records'))
            print('✅ Données importées')
          "
